# MDwordThymeleaf

./: HELP.md  build.gradle  mdword.txt  settings.gradle
src/main/java/com/example/MDwordThymeleaf/: MDwordApplication.java
src/main/java/com/example/MDwordThymeleaf/Dto/: wordDto.java
src/main/java/com/example/MDwordThymeleaf/Service/: wordService.java
src/main/java/com/example/MDwordThymeleaf/config/: thymeleafConfiguration.java  webMvcConfiguration.java
src/main/java/com/example/MDwordThymeleaf/connect/: DBConnect.java
src/main/java/com/example/MDwordThymeleaf/controller/: mainController.java
src/main/java/com/example/MDwordThymeleaf/controller/word/: wordController.java
src/main/java/com/example/MDwordThymeleaf/repository/: WordDao.java
src/main/java/com/example/MDwordThymeleaf/resolver/: ThymeleafConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: list.html  modify.html  print.html  title.html  wordPlace.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/example/MDwordThymeleaf/: InsGameApplicationTests.java
