plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.prj1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    thymeleaf
}
processResources {
    duplicatesStrategy = 'exclude'
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.html'
        include '**/*.css'
        include '**/*.js'
        include '**/*.jpg'
        include '**/*.png'
        include '**/*.ico'
        into 'META-INF/resources'
    }
    from('src/main/resources/templates') {
        include '**/*.html'
        into 'templates/'
    }
    from('src/main/resources/static') {
        into 'static/'
    }
    from('src/main/resources') {
        include 'application.properties'
        into ''
    }
    includeEmptyDirs = false
}
//jar {
//    manifest {
//        attributes 'Main-Class': 'com.example.MDwordThymeleaf.MDwordApplication'
//    }
//}
bootJar {
    enabled = true
    duplicatesStrategy = 'exclude'

//    manifest{
//        attributes 'Main-Class' : 'com.example.MDwordThymeleaf.MDwordApplicationcom'
//    }
    from('src/main/resources/templates') { // Thymeleaf Template 파일이 위치한 디렉토리 지정
        into '/'
    }
    dependsOn configurations.runtimeClasspath
//    doFirst {
//        manifest {
//            attributes(
//                    'Class-Path': configurations.runtimeClasspath.getFiles().collect { "file:///${it.absolutePath}" }.join(' '),
//                    'Main-Class': 'com.example.MDwordThymeleaf.MDwordApplication'
//            )
//        }
//    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf dependency 추가
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'log4j:log4j:1.2.17'
    implementation 'org.thymeleaf:thymeleaf-spring5'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation("org.mariadb.jdbc:mariadb-java-client")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /*jdbc*/
    implementation("org.springframework:spring-jdbc:")
    implementation 'mysql:mysql-connector-java:8.0.31'
}


tasks.named('test') {
    useJUnitPlatform()
}
